{
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "name": "ts-project",
  "version": "1.6.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "Git"
  ],
  "author": "Héctor Villaverde <hvilla65@gmail.com>",
  "license": "ISC",
  "description": "Fundamentos de TypeScript"
}
